{
  "pins" : [
    {
      "identity" : "commandant",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Carthage/Commandant.git",
      "state" : {
        "revision" : "07cad52573bad19d95844035bf0b25acddf6b0f6",
        "version" : "0.15.0"
      }
    },
    {
      "identity" : "filekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/nvzqz/FileKit.git",
      "state" : {
        "revision" : "9006d2888025fbe893c3c396327b2fe45a8c177b",
        "version" : "6.1.0"
      }
    },
    {
      "identity" : "nimble",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Quick/Nimble.git",
      "state" : {
        "revision" : "e9d769113660769a4d9dd3afb855562c0b7ae7b0",
        "version" : "7.3.4"
      }
    },
    {
      "identity" : "pathkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kylef/PathKit.git",
      "state" : {
        "revision" : "3bfd2737b700b9a36565a8c94f4ad2b050a5e574",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "quick",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Quick/Quick.git",
      "state" : {
        "revision" : "f2b5a06440ea87eba1a167cab37bf6496646c52e",
        "version" : "1.3.4"
      }
    },
    {
      "identity" : "result",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/antitypical/Result.git",
      "state" : {
        "revision" : "2ca499ba456795616fbc471561ff1d963e6ae160",
        "version" : "4.1.0"
      }
    },
    {
      "identity" : "spectre",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kylef/Spectre.git",
      "state" : {
        "revision" : "26cc5e9ae0947092c7139ef7ba612e34646086c7",
        "version" : "0.10.1"
      }
    },
    {
      "identity" : "stencil",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kylef/Stencil.git",
      "state" : {
        "revision" : "4f222ac85d673f35df29962fc4c36ccfdaf9da5b",
        "version" : "0.15.1"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser.git",
      "state" : {
        "revision" : "9f39744e025c7d377987f30b03770805dcb0bcd1",
        "version" : "1.1.4"
      }
    },
    {
      "identity" : "swift-format",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-format.git",
      "state" : {
        "revision" : "5f184220d032a019a63df457cdea4b9c8241e911",
        "version" : "0.50700.1"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-syntax.git",
      "state" : {
        "revision" : "72d3da66b085c2299dd287c2be3b92b5ebd226de",
        "version" : "0.50700.1"
      }
    },
    {
      "identity" : "swift-system",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-system.git",
      "state" : {
        "revision" : "836bc4557b74fe6d2660218d56e3ce96aff76574",
        "version" : "1.1.1"
      }
    },
    {
      "identity" : "swift-tools-support-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-tools-support-core.git",
      "state" : {
        "revision" : "4f07be3dc201f6e2ee85b6942d0c220a16926811",
        "version" : "0.2.7"
      }
    }
  ],
  "version" : 2
}
